-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.45-community


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema aayush
--

CREATE DATABASE IF NOT EXISTS aayush;
USE aayush;

--
-- Definition of table `circle`
--

DROP TABLE IF EXISTS `circle`;
CREATE TABLE `circle` (
  `Cid` varchar(20) NOT NULL,
  `Did` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `circle`
--

/*!40000 ALTER TABLE `circle` DISABLE KEYS */;
INSERT INTO `circle` (`Cid`,`Did`) VALUES 
 ('ajay','harshit'),
 ('harshit','ajay');
/*!40000 ALTER TABLE `circle` ENABLE KEYS */;


--
-- Definition of table `doctor`
--

DROP TABLE IF EXISTS `doctor`;
CREATE TABLE `doctor` (
  `fname` varchar(15) NOT NULL,
  `mname` varchar(10) DEFAULT NULL,
  `lname` varchar(10) DEFAULT NULL,
  `id` varchar(25) NOT NULL DEFAULT '',
  `pass` varchar(15) DEFAULT NULL,
  `sex` varchar(6) NOT NULL,
  `qual` varchar(20) NOT NULL,
  `special` varchar(20) NOT NULL,
  `exp` varchar(14) NOT NULL,
  `workat` varchar(20) NOT NULL,
  `email` varchar(30) DEFAULT NULL,
  `mobile` varchar(13) DEFAULT NULL,
  `country` varchar(6) NOT NULL,
  `type` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `doctor`
--

/*!40000 ALTER TABLE `doctor` DISABLE KEYS */;
INSERT INTO `doctor` (`fname`,`mname`,`lname`,`id`,`pass`,`sex`,`qual`,`special`,`exp`,`workat`,`email`,`mobile`,`country`,`type`) VALUES 
 ('ajay','prem','shankar','ajay','1','male','BS','2','2 years','kanpur','ajay@gmail.com','987778968','NLD','public'),
 ('harshit','kumar','gupta','harshit','1','male','BS','2','1 year','hamirpur','harshit_super123@yahoo.com','9415818122','NLD','public');
/*!40000 ALTER TABLE `doctor` ENABLE KEYS */;


--
-- Definition of table `follower`
--

DROP TABLE IF EXISTS `follower`;
CREATE TABLE `follower` (
  `Did` varchar(20) NOT NULL,
  `Uid` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `follower`
--

/*!40000 ALTER TABLE `follower` DISABLE KEYS */;
INSERT INTO `follower` (`Did`,`Uid`) VALUES 
 ('harshit','harsh');
/*!40000 ALTER TABLE `follower` ENABLE KEYS */;


--
-- Definition of table `following`
--

DROP TABLE IF EXISTS `following`;
CREATE TABLE `following` (
  `Did` varchar(20) NOT NULL,
  `Uid` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `following`
--

/*!40000 ALTER TABLE `following` DISABLE KEYS */;
INSERT INTO `following` (`Did`,`Uid`) VALUES 
 ('harshit','harsh');
/*!40000 ALTER TABLE `following` ENABLE KEYS */;


--
-- Definition of table `leaf`
--

DROP TABLE IF EXISTS `leaf`;
CREATE TABLE `leaf` (
  `id` varchar(20) NOT NULL,
  `content` varchar(150) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `leaf`
--

/*!40000 ALTER TABLE `leaf` DISABLE KEYS */;
INSERT INTO `leaf` (`id`,`content`,`date`) VALUES 
 ('harshit','hi friends','2016-07-20'),
 ('harshit','hi friends','2016-07-20'),
 ('harshit','hi friends','2016-07-20'),
 ('harshit','hi friends','2016-07-20'),
 ('harshit','hi friends','2016-07-20'),
 ('harshit','hi friends','2016-07-20');
/*!40000 ALTER TABLE `leaf` ENABLE KEYS */;


--
-- Definition of table `login`
--

DROP TABLE IF EXISTS `login`;
CREATE TABLE `login` (
  `id` varchar(20) NOT NULL,
  `pass` varchar(10) NOT NULL,
  `role` varchar(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login`
--

/*!40000 ALTER TABLE `login` DISABLE KEYS */;
INSERT INTO `login` (`id`,`pass`,`role`) VALUES 
 ('ajay','1','doctor'),
 ('harsh','1','user'),
 ('harshit','1','doctor');
/*!40000 ALTER TABLE `login` ENABLE KEYS */;


--
-- Definition of table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `fname` varchar(15) NOT NULL,
  `mnane` varchar(10) DEFAULT NULL,
  `lname` varchar(10) DEFAULT NULL,
  `id` varchar(25) NOT NULL,
  `pass` varchar(15) NOT NULL,
  `sex` varchar(6) NOT NULL,
  `email` varchar(30) NOT NULL,
  `mobile` varchar(13) DEFAULT NULL,
  `country` varchar(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`fname`,`mnane`,`lname`,`id`,`pass`,`sex`,`email`,`mobile`,`country`) VALUES 
 ('harshit','kumar','gupta','harsh','1','male','harshit_super123@yahoo.com','9415818122','AFG');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
